<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMI DELAD's profile card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@200&family=Open+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="profile-card.css">
</head>
<body>
    <div class="exe01"></div>
    <div class="exe02"></div>
    <div class="div-container">
        <main class="exe03">
            <div class="exe05"><img src="./image/download.jpeg" alt=""></div>
            <div class="exe06"><h2>TIMI DELAD</h2></div>
            <div class="exe07"><p>Frontend Developer</p></div>
            <div class="exe08"><p>Currently Learning How To Create User-friendly Web And Application Interface For Users Across Different Niche</p></div>
            <div class="exe09"><a href="https://wa.link/s4z5cr" target="_blank">Let's Learn</a></div>
            <hr class="exe10">
            <div class="exe11">Connect With Me</div>
            <div class="img1"><a href="https://www.instagram.com/timi_delad/" target="_blank"><img src="./image/insta_icon-removebg-preview.png" alt="instagram"></a></div>
            <div class="img2"><a href="https://twitter.com/timi_delad" target="_blank"><img src="./image/twitter_2nd_icon-removebg-preview.png" alt="twitter"></a></div>
            <div class="img3"><a href="https://wa.link/r9hlq1" target="_blank"><img src="./image/whatsapp_icon-removebg-preview.png" alt="whatsapp"></a></div>
        </main>
    </div>
</body>
</html>